# Команды Git для размещения сайта

# 1. Инициализация Git в папке с сайтом
git init

# 2. Добавление всех файлов
git add .

# 3. Первый коммит
git commit -m "Первая версия сайта Валерии"

# 4. Подключение к GitHub (замените YOUR_USERNAME на ваш логин)
git remote add origin https://github.com/YOUR_USERNAME/valeria-manicure-site.git

# 5. Переименование ветки в main
git branch -M main

# 6. Загрузка на GitHub
git push -u origin main

# ===========================================
# Команды для обновления сайта (когда измените файлы)
# ===========================================

# 1. Добавить изменения
git add .

# 2. Сделать коммит
git commit -m "Обновление сайта"

# 3. Загрузить на GitHub
git push

# ===========================================
# Полезные команды
# ===========================================

# Проверить статус
git status

# Посмотреть историю коммитов
git log --oneline

# Отменить последний коммит (если что-то пошло не так)
git reset --soft HEAD~1
